# Preload into memory (required before setting any wallpaper)
# preload = /home/gintarich/wallpp.jpg
preload = /home/gintarich/Attēli/MoonPurpleWpp.jpeg

# Per-monitor wallpapers (names from `hyprctl monitors`)
# wallpaper =  ,/home/gintarich/wallpp.jpg
wallpaper =  ,/home/gintarich/Attēli/MoonPurpleWpp.jpeg
# wallpaper = DP-2,contain:/home/you/Pictures/bg-2.jpg

# Optional toggles
splash = false         # render splash text overlay
#ipc    = on           # enable fast IPC control (default)

